<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Cricket</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css REset*/
    body {
        font-family: 'Zen Dots', cursive;
        color: white;
        margin: 0px;


        background: url('cimg.jpeg');
        background-attachment: fixed;
        background-position: right;
        background-size: 1380px 650px;
        width: 109%;



    }

    .left {

        display: inline-block;

        position: absolute;
        left: 50px;
        top: 17px;

    }

    .left div {
        width: 128px;
        font-size: 22px;
        line-height: 20px;

        text-align: center;
        color: white;
    }

    .left img {
        width: 125px;
        filter: invert(100%)
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 27px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 24px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 13px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: goldenrod;

    }

    .btn {
        margin: 0px 5px;
        color: black;
        padding: 3px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(214, 212, 212);
    }

    .container {
        border: 2px solid rgb(158, 28, 28);
        margin: 100px 55px;
        padding: 15px 50px;
        padding-bottom: 20px;
        width: 33%;
        border-radius: 25px;
        color: rgb(186, 235, 198)
    }

    .form-group h3 {
        text-align: left;
        display: block;
        margin: 20px auto;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 290px;
        padding: 5px;
        border: 1px solid black;
        margin: -13px auto;
        margin-bottom: -15px;
        margin-left: 100px;;
        border-radius: 10px;



    }
    
    
    .container button {
        display: block;
        width: 30%;
        margin: 10px auto;
    }
    .form-group select{
        margin-left: 167px;
        margin-top: 0%;
        margin-bottom: 10px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!--left box for logo-->
            <img src="clogo.jpeg" alt="">
            <div>V Cricket Academy</div>
        </div>
        <div class="mid">
            <!--mid box for bar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Coach </a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
        <div class="right">
            <!--right box for button-->
            <button class="btn">Call Us</button>
            <button class="btn">Email </button>
        </div>

    </header>
    <div class="container">
        <h2>Join The Best Cricket Academy of Vrindavan Now</h2>
        <form action="noaction.php">

            <div class="form-group">
                <h3>Name:</h3>
                <input type="text" name="name">


            </div>
            <div class="form-group">
                <h3>DoB:</h3>
                <input type="date" name="date">
            </div>

            <div class="form-group">
                <h3> Contact:</h3>
                <input type="tel" name="">

            </div>

            <div class="form-group">
                <h3>Intrest:</h3>
                <select name="Intrest">
                    <option disabled selected value="0">--Choose an option--</option>
                    <option value="mba">Batting</option>
                    <option value="bsc">Bowling</option>
                    <option value="Btech">Wicket Keeping</option>
                    
                </select>
                

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>



</body>

</html>